package q17128;
import java.util.*;
import java.util.Scanner;
class BinarySearch {
void search(int a[],int n,int key) {
int low,high,mid,flag=0,pos=0;
low=0;
high=n-1;
while(low<=high) {
mid=(low+high)/2; {
if(key==a[mid]) {
flag=1;
pos=mid;
break;
}
else if(key>a[mid]) {
low=mid+1;
}
else {
high=mid-1;
}
}}
if(flag==1)
System.out.print(pos);
else
System.out.print("Not found");
}
}
class CTJ17128 {
public static void main(String args[]) {
int key,n,i;
Scanner s=new Scanner(System.in);
System.out.print("");
n=s.nextInt();
int a[]=new int[n];
System.out.print("");
for(i=0;i<n;i++)
a[i]=s.nextInt();
System.out.print("");
key=s.nextInt();
BinarySearch b=new BinarySearch();
b.search(a,n,key);
}
}
