package q27331;
import java.io.*;
import java.util.Scanner;
import java.lang.Math;
class QuadraticEquation
{
public static void main(String[] args)
{
double a;
double b;
double c;
Scanner obj = new Scanner(System.in);
System.out.print("Coefficient a: ");
a=obj.nextDouble();
System.out.print("Coefficient b: ");
b=obj.nextDouble();
System.out.print("Coefficient c: ");
c=obj.nextDouble();
double D=b*b-4*a*c;
double root1=(-b+(Math.sqrt(D)))/(2*a);
double root2=(-b-(Math.sqrt(D)))/(2*a);
if(D>0)
{
System.out.println("The roots are real and distinct");
System.out.print("Root1: "+root1);
System.out.println(" Root2: "+root2);
}
else if(D<0)
{
System.out.println("The roots are imaginary");
}
else{
System.out.println("The roots are real and equal");
System.out.println("Root: "+root1);
}
}
}
